<html>
<head><title>Jonah's Scrapbook</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>
  body {background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(110, 253, 255, 1) 100%); text-align: center; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);}
  h1 {font-size: 60px;}
  h2 {font-size: 40px;}
  a {text-decoration: none; color: black; font-size: 75px;}
  table {width: 100%;}
  td {text-align: center; padding: 8px;}
  img {filter: drop-shadow(6px 6px 6px #404040);}
</style></head>
<body>
<h1>Teaching Scrapbook</h1>
<h2>Click or Touch to enlarge.</h2>
<table>
<tr><td>
<a href="https://youtube.com/shorts/hrSoYR0hr98"><img src="PicMakingSoup.jpg" width="360"></a></td><td>
<a href="https://youtu.be/S7YesfjYk9w"><img src="PicHokeyPokey.png" width="360"></a></td></tr>
<tr><td>
<a href="Pic2013.jpg"><img src="Pic2013_tn.jpg" width="360"></a></td><td>
<a href="Pic2013Grad.jpg"><img src="Pic2013Grad_tn.jpg" width="360"></a></td></tr>
<tr><td>
<a href="PicLGS2011.jpg"><img src="PicLGS2011_tn.jpg" width="360"></a></td><td>
<a href="Pic2014.jpg"><img src="Pic2014_tn.jpg" width="360"></a></td></tr>
<tr><td>
<a href="Pic2014Grads.jpg"><img src="Pic2014Grads_tn.jpg" width="360"></a></td><td>
<a href="PicStephens1.jpg"><img src="PicStephens1_tn.jpg" width="360"></a></td></tr>
<tr><td>
<a href="PicStephens2.jpg"><img src="PicStephens2_tn.jpg" width="360"></a></td><td>
<a href="PicPark.jpg"><img src="PicPark_tn.jpg" width="360"></a></td></tr>
<tr><td>
<a href="PicGift1.jpg"><img src="PicGift1_tn.jpg" width="360"></a></td><td>
<a href="PicGift2.jpg"><img src="PicGift2_tn.jpg" width="360"></a></td></tr>
<tr><td>
<a href="Pic2023HW.jpg"><img src="Pic2023HW_tn.jpg" width="360"></a></td><td>
<a href="PicWorksheet.jpg"><img src="PicWorksheet_tn.jpg" width="360"></a></td></tr>

</table>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>