<html>
<head><title>Who is Big Jojo?</title>
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" type="image/png" sizes="192x192" href="/FavIcon.png">
<style>
  body {background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(110, 253, 255, 1) 100%); background-attachment: fixed; text-align: center; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); font-family: 'Roboto'; font-size: 4rem;}
  h1 {font-size: 0; opacity: 0; transform: scale(0); transition: font-size 1.5s ease-out, opacity 1.5s ease-out, transform 1.5s ease-out;}
  h1.animate {font-size: 4rem; opacity: 1; transform: scale(1);}
  a {text-decoration: none; color: black;}
  div {font-size: 22px; width: 70%; float: right;}
  #noai {padding: 8px;}
  .hotlink {text-decoration: underline; color: blue;}
</style></head>
<body>
<h1>Who is Big Jojo?</h1>
<p>"Big Jojo" is my alter ego, created after I went to China in 2009 to pursue an English teaching career.  "Jojo" was my childhood nickname and I used it in China because it was easy for the local people to remember.  My kindergarten students called me "Big Jojo" because I was so much taller than them.</p>
  <a href="index.html">&#8592; BACK</a>
</body>
</html>
