<html>
<head><title>Jonah Fejedelem's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" type="image/png" sizes="192x192" href="/FavIcon.png">
<style>
  body {background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(110, 253, 255, 1) 100%); background-attachment: fixed; text-align: center; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); font-family: 'Roboto'; font-size: 4rem;}
  h1 {font-size: 0; opacity: 0; transform: scale(0); transition: font-size 1.5s ease-out, opacity 1.5s ease-out, transform 1.5s ease-out;}
  h1.animate {font-size: 4rem; opacity: 1; transform: scale(1);}
  a {text-decoration: none; color: black;}
  div {font-size: 22px; width: 70%; float: right;}
  #noai {padding: 8px;}
  .hotlink {text-decoration: underline; color: blue;}
</style>
</head>
<body>
<h1 id="animatedHeading">Jonah Fejedelem's<br>Portfolio</h1>
  <a href="https://sketchfab.com/big_jojo"><img src="Blender.png" width="200" alt="Blender logo"><br>3D models</a><br><br>
  <a href="https://m.youtube.com/@jonah1976/shorts"><img src="BlendDVR.png" width="475" alt="Blender plus Davinci Resolve logos"><br>3D Animations</a><br><br>
  <a href="scrapbook.html"><img src="Scrapbook.png" width="200" alt="Scrapbook icon"><br>Teaching Scrapbook</a><br><br>
  <a href="https://github.com/DasGroobinCat/Zillion-Assistant/tree/main"><img src="LuaMesen.png" width="475" alt="Lua and MESEN logos"><br>Lua Script</a><br><br>
  <a href="https://support.xmplay.com/files_view.php?file_id=663"><img src="XMPlay.png" width="420" alt="XMPlay UI"><br>XMPlay Skin</a><br><br>
  <a href="bigjojo.html"><img src="BigJojoLogo.png" width="250" alt="Big Jojo logo"><br>Who is Big Jojo?</a><br><br>
<div align="right"><img src="NoAI.png" width="100" align="center" id="noai" alt="No AI logo"><br>
Made by hand using<br><a href="https://f-droid.org/packages/com.maxistar.textpad/"><span class="hotlink">Simple Text Editor</span></a> and <a href="https://www.photopea.com/"><span class="hotlink">Photopea</span></a></div><br>
<script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const heading = document.getElementById('animatedHeading');
            const normalFontSize = '4rem';
            setTimeout(() => {
                heading.style.fontSize = normalFontSize;
                heading.style.opacity = '1';
                heading.style.transform = 'scale(1)';
            }, 150);
        });
    </script>
</body>
</html>
